/*KEYFRAMES*/

@keyframes jump {
    0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
    40%  {transform: translate3d(0,30%,0) scale3d(.7,1.5,1);}
    100% {transform: translate3d(0,100%,0) scale3d(1.5,.7,1);}
  }


/*BASE SET UP*/
:root{
    --primary: #FFC636;
    --secondary: #0a0b5be7;
    --tertiary: #add8e6; 
}

body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Orbitron", sans-serif;
}

header{
    font-weight: 500;
    color: grey;
}

p {
    font-family:"Rubik", sans-serif ;
}

li {
    list-style-type: none;
}

h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p,a, li {
    color: #9D93D8;
}

h1, h3 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.2em;
}

h4{
    font-size: 1.1em;
}

.leading {
    font-size: 0.8em;
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background: var(--primary);
}


/*IMAGE RESIZING*/

.links{
    height: 30px;
    width: 30px;
}

.fa-robot {
    color: var(--tertiary);
    transform-origin: 50% 50%;
    animation: jump 1.5s linear alternate infinite;
}

/*BODY GRID SET UP*/ 

body{
    background: var(--secondary);
    overflow-x: hidden;
}
.maingrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.navbar{
    grid-column: 1/span all;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.grid2{
    display: grid;
    grid-template: repeat(8, 1fr);
}







/*SKIP CONTENT*/

.skipcontent{
    left: 50%;
    position: absolute;
    transform: translateY(-200%);
    transition: transform 0.3s;
}

.skipcontent:focus{
    transform: translateY(0%);
}

/*NAVBAR*/

.nav{
    border-bottom: 1px solid darkgrey;
}

.nav-toggle {
    position: absolute;
    cursor:pointer;
    margin:1rem, 1rem;
    padding-top: 0.8em;
    padding-bottom: 1em;
    padding-right: 2rem;
    right:0;
}

label[for="nav-checkbox"]{
    visibility: collapse;
}
label[for="nav-checkbox"] i{
    visibility: visible;
}

.fa-bars{
    color: var(--primary);
}


.nav-toggle .fa-x{
    display: none;
}

.nav-checkbox {
    display: none;
}

.nav-menu {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;
}

.nav-menu li {
    list-style: none;
    display: none;
}

.nav-menu li:first-child{
    margin-right: auto;
    display: block;
    padding-top: 0.5em;
    padding-bottom: 1em;
}


.nav-menu li a{
    text-decoration: none;
    color: rgb(221, 221, 231);
    font-size: 1.2rem;
    font-family: "Orbitron";
}

.nav-menu li a:hover{
    color: var(--primary);
}

.nav-menu li a:active{
    background: var(--primary);
}

.nav-checkbox:checked ~ ul.nav-menu li{
    display: block;
}

.nav-checkbox:checked ~ label.nav-toggle .fa-x {
    display: block;
    color: var(--primary);
}

.nav-checkbox:checked ~ label.nav-toggle .fa-bars {
    display: none;
}

/*PAGE 1*/
#index {
    grid-column: 1/-1;
    grid-row: 2/7;
}

#index article{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../assets/heroimg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
    grid-column: 1/-1;
    grid-row: 1/5;
    height: 50vh;
}

#index article h1 {
    margin: 30px 20px;
    padding-top: 1.2em;
    padding-bottom: 0.5em;
    text-align: center;
    font-size: 2em;

}

#index article .leading {
    font-size: 0.9em;
    text-align: center;
    color: #c4c2f0;
    line-height: 1.1em;
}

#index aside {
    grid-column: 1/-1;
    grid-row: 5/6;
}

#index .quote {
    height: 10vh;
    background-color: black;
    color: white;
    text-align: center;
}

#index .quote h2{
    padding-top: 0.7em;
    font-size: 0.9em;
}
section{
    grid-column: 1/-1;
    grid-row: 6/8;
}

#index .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

#index #welcome {
    padding: 20px 20px 20px 20px;
    height: 40vh;
}

#index .welcome-text {
    grid-column: 1/7;
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}

#index .welcome-text h2 {
    line-height: 1.3em;
    padding-bottom: 2em;
}

#index .welcome-text .leading{
    padding-bottom: 2em;
    font-style: italic;
}

#index .welcome-text .info{
    padding-bottom: 1em;
    font-style: italic;
}


#index .welcome-text a {
    margin: 20px 0;
}

#index .welcome-img {
    grid-column: 7/9;
    margin-top: 3.5em;
}

#index .welcome-img img {
    width: 100%;
}

.spacer {
    visibility: hidden;
    height: 7vh;
}

/*PAGE 2*/ 

.abouthero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/aboutus.png);
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.abouttext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.abouttext h1 {
    padding-bottom: 1em;
}

.abouttext p {
    padding: 0.5em 0.5em 0.1em;
}

.quote2 {
    height: 25vh;
    background-color: black;
    color: white;
    text-align: center;
}

.quote2 h2{
    padding: 2.5em .5em .4em;
    font-size: 1em;
}


#aboutus h3{
    text-align: center;
    padding: 1em 10px 0;
    text-transform: uppercase;
}

.us div{
    grid-column: 1/9;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.us div *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.us div img{
    max-width: 40%;
    padding-bottom: 1em;
}

.us h4 {
    text-align: left;
    padding-bottom: 1em;
}

.us h4 {
    text-align: center;
    color: var(--primary);
    font-size: 1.4em;
    font-weight: 600;
}

.us .klap{
    padding-bottom: 80px;
}

div, div .klap{
    padding-left: 1em;
    text-align: center;
}


/*PAGE 3*/ 

#inventor {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #43414f;
}

.inventor-text {
    grid-column: 1/5;
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}

.inventor-text h1 {
    line-height: 1.3em;
    padding-bottom: 2em;
}

.inventor-text .leading{
    padding-bottom: 2em;
    font-style: italic;
    color: whitesmoke;
}

.inventor-text .info{
    padding-bottom: 1em;
    font-style: italic;
}


.inventor-text a {
    margin: 20px 0;
}

.inventor-img {
    grid-column: 5/8;
    margin-top: 3.5em;
}

.inventor-img img {
    width: 100%;
}


.quote3 {
    height: 10vh;
    background-color: #000007e7;
    text-align: center;
    margin-bottom: 1em;
}

.quote3 h2 {
    padding-top: .7em;
    font-size: 0.9em;
}

.inventions h3 {
    margin-bottom: 1em;
    text-align: center;
}

.invent{
    display: flex;
    flex-wrap: wrap;
}

.invent .one{
    grid-column: 1/3;
    margin: 10px 0;
    display: flex;
    margin-bottom: 2em;
}

.invent .two{
    grid-column: 3/6;
    margin: 10px 0;
    display: flex;
    margin-bottom: 2em;
}

.invent .three{
    grid-column: 6/9;
    margin: 10px 0;
    display: flex;
    margin-bottom: 2em;
}

.invent div img{
    margin: 0 20px;
    max-width: 20%;
    display: flex;
    flex-wrap: wrap;
}

#contact {
    height: 40vh;
    padding: 30px 20px;
    background: #080936;
}

#contact h3, #contact p {
    text-align: center;
    padding-bottom: 0.5em;
}

#contact form {
    width: 90%;
    max-width: 400px;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: 20px;
}

label[for="name"], label[for="order"]{
    color: white;
    visibility: collapse;
}

#contact .button {
    margin-left: 4em;
}

/*PAGE 4*/
.heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/sallyimage.png);
    height: 25vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.herotext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.herotext h1 {
    padding-bottom: .2em;
}

.herotext p {
    padding: 0.5em 0.2em 0.1em;
}

.textbox h2 {
    padding-bottom: 0.5em;
}

.textbox p {
    padding-bottom: 0.5em;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 20px 0 20px;
	max-width: 499px;
}

.gallery_item {
	width: 100%;
	margin-bottom: 20px;
    position: relative;
}

.textbox {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }


.gallery_item > img {
	display: block;
	margin: 0 auto;
	width: 90%;
	border-radius: .25rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .75);
}

.gallery_item > img:hover {
	cursor: pointer;
}

.quote4 {
    height: 26vh;
    background-color: black;
    color: white;
    text-align: center;
}

.quote h2, .quote4 h2 {
    padding: 1.5em 2em 0;
}





/*FOOTER*/
footer .grid {
    padding: 20px 20px;
    background-color: #5d59a4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 9/10;
}

footer .copyright {
    grid-column: 1/4;
    color: rgb(255, 255, 255);
    font-size: 0.8em;
}

footer .social {
    grid-column: 6/8;
    display: flex;
    justify-content: flex-end;
}

footer .social:last-child{
    padding-right: 2em;
}

footer li {
    margin: 0 6px;
}

footer img {
    padding-left: 10px;
}



/*Media Queries*/

@media (prefers-reduced-motion: reduce) {
  .fa-robot {
    animation: none;
  }
}

@media only screen and (min-width:960px){

    .nav .nav-toggle{
        display: none;
    }

    .nav .nav-menu {
        flex-direction: row;
    }

    .nav-menu li {
        display: block;
    }

    .nav-menu li:last-child {
        padding-right: 2em;
    }

    .gallery {
		max-width: 719px;
	}
	
	.gallery_item {
		width: calc((100% / 2) - 10px);
		/* Cada item terá o seu valor máximo disponível,
		divido por 2, menos 10px, cada item terá menos 10px,
		ou seja, 2 itens por linha, 10px + 10px = 20px,
		estes 20px serão usados como margin-left abaixo */
	}
	
	.gallery_item:nth-child(even) {
		margin-left: 20px;
		/* Cada item par, terá uma margem esquerda de 20px,
		os 20px foram os que sobraram da .gallery__item */
	}
}

@media only screen and (min-width: 720px) {
	.gallery {
		max-width: 100%;
		padding: 20px 20px 0 0;
		/* Agora sem padding-left */
	}
	
	.gallery_item {
		width: calc((100% / 3) - 20px);
		/* Agora que o container .gallery não possui
		mais padding-left, e os item ímpares serão os
		que ficaram na lateral esquerda, retiro 20px
		de cada item, e adiciono como margin-left
		nos ímpares abaixo */
	}
	
	.gallery_item:nth-child(odd) {
		margin-left: 20px;
		/* Cada item ímpar, terá uma
		margem esquerda de 20px */
	}
}
